# PIZZA-3

Pizza/: Pizza.sln
Pizza/Pizza.API/: Pizza.API.csproj  Program.cs  appsettings.json
Pizza/Pizza.API/Controllers/: DishController.cs  OrderController.cs  UserController.cs
Pizza/Pizza.API/Extensions/: AdminExtension.cs  AuthenticationExtenstions.cs  DependencyServicesExtension.cs  KeyVaultExtension.cs  Swaggerextension.cs
Pizza/Pizza.API/Properties/: launchSettings.json  serviceDependencies.Pizza-Najah - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Pizza/Pizza.API/Properties/ServiceDependencies/Pizza-Najah - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
Pizza/Pizza.API/Properties/ServiceDependencies/local/: secrets3.arm.json
Pizza/Pizza.Application/: Pizza.Application.csproj
Pizza/Pizza.Application/Core/Interfaces/: IDishService.cs  IOrderService.cs  IUserService.cs
Pizza/Pizza.Application/Core/Services/: DishService.cs  OrderService.cs  UserService.cs
Pizza/Pizza.Domain/: ApplicationUser.cs  Pizza.Domain.csproj
Pizza/Pizza.Domain/Models/DTOS/: DishDto.cs
Pizza/Pizza.Domain/Models/DTOS/Order/: OrderDto.cs
Pizza/Pizza.Domain/Models/DTOS/User/: UserGet.cs  UserLogin.cs  UserRegister.cs  UserUpdate.cs
Pizza/Pizza.Domain/Models/Entities/: Category.cs  Dish.cs  Ingredient.cs  Order.cs  OrderDetail.cs
Pizza/Pizza.Infrastructure/: Pizza.Infrastructure.csproj
Pizza/Pizza.Infrastructure/Automapper/: AutoMapperProfile.cs
Pizza/Pizza.Infrastructure/Data/: PizzaContext.cs
Pizza/Pizza.Infrastructure/Migrations/: 20240520180551_Dbcontext.Designer.cs  20240520180551_Dbcontext.cs  20240522113909_changeDecimal.Designer.cs  20240522113909_changeDecimal.cs  20240522145447_createdbazure.Designer.cs  20240522145447_createdbazure.cs  20240828100500_createpizzaDB.Designer.cs  20240828100500_createpizzaDB.cs  PizzaContextModelSnapshot.cs
Pizza/Pizza.Infrastructure/Repository/Interfaces/: IDishRepo.cs  IOrderRepo.cs  IUserRepo.cs
Pizza/Pizza.Infrastructure/Repository/Repos/: DishRepo.cs  OrderRepo.cs  UserRepo.cs
Pizza/PizzaTest/: OrderServiceTest.cs  PizzaTest.csproj
